% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{SAE_J3016}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c823732636c3fca8652a18a68c2391eb}{%
           family={{SAE International}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c823732636c3fca8652a18a68c2391eb}
      \strng{fullhash}{c823732636c3fca8652a18a68c2391eb}
      \strng{fullhashraw}{c823732636c3fca8652a18a68c2391eb}
      \strng{bibnamehash}{c823732636c3fca8652a18a68c2391eb}
      \strng{authorbibnamehash}{c823732636c3fca8652a18a68c2391eb}
      \strng{authornamehash}{c823732636c3fca8652a18a68c2391eb}
      \strng{authorfullhash}{c823732636c3fca8652a18a68c2391eb}
      \strng{authorfullhashraw}{c823732636c3fca8652a18a68c2391eb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{SAE International Standard}
      \field{month}{4}
      \field{note}{Versión abril 2021. Define los 6 niveles de automatización (L0--L5). Estándar de referencia universal para sistemas de conducción autónoma.}
      \field{title}{{SAE J3016}: Taxonomy and Definitions for Terms Related to Driving Automation Systems for On-Road Motor Vehicles}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.sae.org/standards/content/j3016_202104/
      \endverb
      \verb{url}
      \verb https://www.sae.org/standards/content/j3016_202104/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{SAE_J3016}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c823732636c3fca8652a18a68c2391eb}{%
           family={{SAE International}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c823732636c3fca8652a18a68c2391eb}
      \strng{fullhash}{c823732636c3fca8652a18a68c2391eb}
      \strng{fullhashraw}{c823732636c3fca8652a18a68c2391eb}
      \strng{bibnamehash}{c823732636c3fca8652a18a68c2391eb}
      \strng{authorbibnamehash}{c823732636c3fca8652a18a68c2391eb}
      \strng{authornamehash}{c823732636c3fca8652a18a68c2391eb}
      \strng{authorfullhash}{c823732636c3fca8652a18a68c2391eb}
      \strng{authorfullhashraw}{c823732636c3fca8652a18a68c2391eb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{SAE International Standard}
      \field{month}{4}
      \field{note}{Versión abril 2021. Define los 6 niveles de automatización (L0--L5). Estándar de referencia universal para sistemas de conducción autónoma.}
      \field{title}{{SAE J3016}: Taxonomy and Definitions for Terms Related to Driving Automation Systems for On-Road Motor Vehicles}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.sae.org/standards/content/j3016_202104/
      \endverb
      \verb{url}
      \verb https://www.sae.org/standards/content/j3016_202104/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

