[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'TFM-ML-01-memoria-referencia.blg'
[103] biber-MSWIN64:342> INFO - === 
[141] Biber.pm:421> INFO - Reading 'TFM-ML-01-memoria-referencia.bcf'
[269] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[292] Biber.pm:4487> INFO - Processing section 0
[307] Biber.pm:4678> INFO - Looking for bibtex file 'TFM-ML-referencias.bib' for section 0
[356] bibtex.pm:1713> INFO - LaTeX decoding ...
[369] bibtex.pm:1519> INFO - Found BibTeX data source 'TFM-ML-referencias.bib'
[403] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[412] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[412] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[412] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[419] bbl.pm:676> INFO - Writing 'TFM-ML-01-memoria-referencia.bbl' with encoding 'UTF-8'
[420] bbl.pm:779> INFO - Output to TFM-ML-01-memoria-referencia.bbl
