[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'TFM-ML-01-memoria-referencia.blg'
[113] biber-MSWIN64:342> INFO - === 
[154] Biber.pm:421> INFO - Reading '02-memoria\TFM-ML-01-memoria-referencia.bcf'
[252] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[267] Biber.pm:4487> INFO - Processing section 0
[277] Biber.pm:4678> INFO - Looking for bibtex file '../01-bibliografia/TFM-ML-referencias.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[350] bibtex.pm:1519> INFO - Found BibTeX data source '01-bibliografia\TFM-ML-referencias.bib'
[409] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[409] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[409] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[419] bbl.pm:676> INFO - Writing 'TFM-ML-01-memoria-referencia.bbl' with encoding 'UTF-8'
[424] bbl.pm:779> INFO - Output to TFM-ML-01-memoria-referencia.bbl
