[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'TFM-ML-01-memoria-referencia.blg'
[130] biber-MSWIN64:342> INFO - === 
[175] Biber.pm:421> INFO - Reading 'TFM-ML-01-memoria-referencia.bcf'
[305] Biber.pm:1002> INFO - Found 17 citekeys in bib section 0
[325] Biber.pm:4487> INFO - Processing section 0
[335] Biber.pm:4678> INFO - Looking for bibtex file '../01-bibliografia/TFM-ML-referencias.bib' for section 0
[396] bibtex.pm:1713> INFO - LaTeX decoding ...
[428] bibtex.pm:1519> INFO - Found BibTeX data source '../01-bibliografia/TFM-ML-referencias.bib'
[537] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[537] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[537] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[572] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[572] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[572] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[593] bbl.pm:676> INFO - Writing 'TFM-ML-01-memoria-referencia.bbl' with encoding 'UTF-8'
[611] bbl.pm:779> INFO - Output to TFM-ML-01-memoria-referencia.bbl
