% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{AitBihiOuali2020}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=20d43c164b713f593fac33a715fbf43b}{%
           family={Ait\bibnamedelimb Bihi\bibnamedelima Ouali},
           familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Laila},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ee45449d153e9dd97b7ca69c1725af4}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7b59853dfc1b7b3731eb92fe23f4da1}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e04e1c56299a21210314fd6f33304c42}{%
           family={Trompet},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d2014fb623b6b3d57e7dc88b8d18e7ed}
      \strng{fullhash}{4a02aae29bba0fef8e5eada32d0a1673}
      \strng{fullhashraw}{4a02aae29bba0fef8e5eada32d0a1673}
      \strng{bibnamehash}{4a02aae29bba0fef8e5eada32d0a1673}
      \strng{authorbibnamehash}{4a02aae29bba0fef8e5eada32d0a1673}
      \strng{authornamehash}{d2014fb623b6b3d57e7dc88b8d18e7ed}
      \strng{authorfullhash}{4a02aae29bba0fef8e5eada32d0a1673}
      \strng{authorfullhashraw}{4a02aae29bba0fef8e5eada32d0a1673}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Imperial College London / Univ. Southampton. Datos 2009--2018. Resultado: mujeres 10\% más inseguras metro, 6\% más en autobús. Claim G01.}
      \field{journaltitle}{Journal of the Royal Statistical Society Series {{A}}: Statistics in Society}
      \field{number}{3}
      \field{title}{Gender Differences in the Perception of Safety in Public Transport}
      \field{volume}{183}
      \field{year}{2020}
      \field{pages}{737\bibrangedash 769}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1111/rssa.12558
      \endverb
    \endentry
    \entry{Alsaferrol2024horarios}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c7ede4fc8cb22e40a40150661db87e8}{%
           family={{Alsaferrol}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{fullhash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{fullhashraw}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{bibnamehash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{authorbibnamehash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{authornamehash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{authorfullhash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{authorfullhashraw}{5c7ede4fc8cb22e40a40150661db87e8}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: MEDIA. Línea D: última frecuencia 22:00 h. Línea 6: servicio solo hasta ~15:00 h. Año de publicación del cuadro de horarios no indicado explícitamente en el documento.}
      \field{title}{Horarios Línea D y Línea 6. Corredor hospitalario Ferrol}
      \field{year}{2024}
    \endentry
    \entry{Alsaferrol2024lineaD}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c7ede4fc8cb22e40a40150661db87e8}{%
           family={{Alsaferrol}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{fullhash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{fullhashraw}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{bibnamehash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{authorbibnamehash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{authornamehash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{authorfullhash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{authorfullhashraw}{5c7ede4fc8cb22e40a40150661db87e8}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: MEDIA. Frecuencia: un servicio cada 60 minutos en horario diurno. Último servicio a las 22:00 h. Fuente: cuadro de horarios del operador, año de publicación no indicado en el documento.}
      \field{title}{Línea D: Canido--Hospital Novoa Santos / Hospital Naval. Horarios y frecuencias}
      \field{year}{2024}
    \endentry
    \entry{CHUF2019guiaresidente}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=23ba3b65adb6ea30f30459509b99d10b}{%
           family={{Complexo Hospitalario Universitario de Ferrol}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{23ba3b65adb6ea30f30459509b99d10b}
      \strng{fullhash}{23ba3b65adb6ea30f30459509b99d10b}
      \strng{fullhashraw}{23ba3b65adb6ea30f30459509b99d10b}
      \strng{bibnamehash}{23ba3b65adb6ea30f30459509b99d10b}
      \strng{authorbibnamehash}{23ba3b65adb6ea30f30459509b99d10b}
      \strng{authornamehash}{23ba3b65adb6ea30f30459509b99d10b}
      \strng{authorfullhash}{23ba3b65adb6ea30f30459509b99d10b}
      \strng{authorfullhashraw}{23ba3b65adb6ea30f30459509b99d10b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: MEDIA. Plantilla total Atención Especializada: 1.647 trabajadores. Turno de noche de matronas: 22:00--08:00 h (10 h). Dato de plantilla no actualizado desde 2019 en fuentes disponibles.}
      \field{title}{Guía do Residente 2019}
      \field{year}{2019}
    \endentry
    \entry{Eurostat2020Health}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=533195c920679b5848eb14c3f57cc69c}{%
           family={{Eurostat}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{fullhash}{533195c920679b5848eb14c3f57cc69c}
      \strng{fullhashraw}{533195c920679b5848eb14c3f57cc69c}
      \strng{bibnamehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authorbibnamehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authornamehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authorfullhash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authorfullhashraw}{533195c920679b5848eb14c3f57cc69c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Dato T4 2019: 14,7M empleados sanidad UE; 78\% mujeres. Fuente institucional primaria. Claim U01.}
      \field{howpublished}{Eurostat Products Statistics Explained}
      \field{title}{Majority of health jobs held by women}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://ec.europa.eu/eurostat/web/products-eurostat-news/w/DDN-20200309-1
      \endverb
      \verb{url}
      \verb https://ec.europa.eu/eurostat/web/products-eurostat-news/w/DDN-20200309-1
      \endverb
    \endentry
    \entry{IGE2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6f0d0feef4dd8c19ff43982b74f3658}{%
           family={{Instituto Galego de Estatística}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{b6f0d0feef4dd8c19ff43982b74f3658}
      \strng{fullhash}{b6f0d0feef4dd8c19ff43982b74f3658}
      \strng{fullhashraw}{b6f0d0feef4dd8c19ff43982b74f3658}
      \strng{bibnamehash}{b6f0d0feef4dd8c19ff43982b74f3658}
      \strng{authorbibnamehash}{b6f0d0feef4dd8c19ff43982b74f3658}
      \strng{authornamehash}{b6f0d0feef4dd8c19ff43982b74f3658}
      \strng{authorfullhash}{b6f0d0feef4dd8c19ff43982b74f3658}
      \strng{authorfullhashraw}{b6f0d0feef4dd8c19ff43982b74f3658}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: MEDIA. Cifra provisional IGE a 1/1/2024: 64.358 habitantes. Pendiente cruce con dato oficial INE Padrón (URL: https://www.ine.es/jaxiT3/Tabla.htm?L=0&t=29005)}
      \field{title}{Cifras de poboación. Municipio de Ferrol}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.ige.gal/igebdt/esq.jsp?ruta=verTabla.jsp?OP=1&B=1&M=&COD=2621&R=9912[2024]&C=0[0]&F=&S=&SCF=
      \endverb
      \verb{url}
      \verb https://www.ige.gal/igebdt/esq.jsp?ruta=verTabla.jsp?OP=1&B=1&M=&COD=2621&R=9912[2024]&C=0[0]&F=&S=&SCF=
      \endverb
    \endentry
    \entry{INE2025EPA}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a303d4390a16a468a0c541d209410697}{%
           family={{Instituto Nacional de Estadística}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{a303d4390a16a468a0c541d209410697}
      \strng{fullhash}{a303d4390a16a468a0c541d209410697}
      \strng{fullhashraw}{a303d4390a16a468a0c541d209410697}
      \strng{bibnamehash}{a303d4390a16a468a0c541d209410697}
      \strng{authorbibnamehash}{a303d4390a16a468a0c541d209410697}
      \strng{authornamehash}{a303d4390a16a468a0c541d209410697}
      \strng{authorfullhash}{a303d4390a16a468a0c541d209410697}
      \strng{authorfullhashraw}{a303d4390a16a468a0c541d209410697}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Dato 2024: 11,4\% ocupados España en jornada nocturna; H: 13,7\%, M: 8,8\%. Verificar URL exacta en ine.es. Claim U02.}
      \field{howpublished}{Nota de prensa INE}
      \field{title}{Encuesta de {Población} {Activa} ({EPA}). Variables de submuestra. {Año} 2024}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.ine.es/prensa/epa_2024_sm.pdf
      \endverb
      \verb{url}
      \verb https://www.ine.es/prensa/epa_2024_sm.pdf
      \endverb
    \endentry
    \entry{Moreau2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=149049ccd9a801aacab4323fc9c51420}{%
           family={Konstantas},
           familyi={K\bibinitperiod},
           given={Dimitri},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e59912215e2960d747acc2d630a4360}{%
           family={Fournier},
           familyi={F\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e9a57bbfe3e5b5ba6758e940530ca5a5}
      \strng{fullhash}{e9a57bbfe3e5b5ba6758e940530ca5a5}
      \strng{fullhashraw}{e9a57bbfe3e5b5ba6758e940530ca5a5}
      \strng{bibnamehash}{e9a57bbfe3e5b5ba6758e940530ca5a5}
      \strng{authorbibnamehash}{e9a57bbfe3e5b5ba6758e940530ca5a5}
      \strng{authornamehash}{e9a57bbfe3e5b5ba6758e940530ca5a5}
      \strng{authorfullhash}{e9a57bbfe3e5b5ba6758e940530ca5a5}
      \strng{authorfullhashraw}{e9a57bbfe3e5b5ba6758e940530ca5a5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Proyecto AVENUE / ULTIMO H2020. Publicado en plataforma CE Open Research Europe. Claims C01, C03, C05. NOTA: verificar si existe segunda versión con DOI .15416.2 — pueden ser dos papers distintos del mismo consorcio.}
      \field{journaltitle}{Open Research Europe}
      \field{title}{Fully automated public transportation mobility: the hidden challenges for a commercial deployment}
      \field{volume}{3}
      \field{year}{2023}
      \field{pages}{71}
      \range{pages}{1}
      \verb{doi}
      \verb 10.12688/openreseurope.15751.1
      \endverb
    \endentry
    \entry{MartinezRodriguez2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f40035b53603bd287a9fbe3a2aca6d73}{%
           family={Martínez-Rodríguez},
           familyi={M\bibinithyphendelim R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Experimenta}%
      }
      \strng{namehash}{f40035b53603bd287a9fbe3a2aca6d73}
      \strng{fullhash}{f40035b53603bd287a9fbe3a2aca6d73}
      \strng{fullhashraw}{f40035b53603bd287a9fbe3a2aca6d73}
      \strng{bibnamehash}{f40035b53603bd287a9fbe3a2aca6d73}
      \strng{authorbibnamehash}{f40035b53603bd287a9fbe3a2aca6d73}
      \strng{authornamehash}{f40035b53603bd287a9fbe3a2aca6d73}
      \strng{authorfullhash}{f40035b53603bd287a9fbe3a2aca6d73}
      \strng{authorfullhashraw}{f40035b53603bd287a9fbe3a2aca6d73}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: MEDIA. Columna publicada en Experimenta; fuente externa de opinión para marco metodológico.}
      \field{day}{28}
      \field{howpublished}{Columna en revista digital}
      \field{month}{11}
      \field{title}{Metodologías de diseño industrial para la movilidad}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.experimenta.es/diseno-en-serio/la-columna-de-rodrigo-martinez-el-usuario-en-su-sitio/
      \endverb
      \verb{url}
      \verb https://www.experimenta.es/diseno-en-serio/la-columna-de-rodrigo-martinez-el-usuario-en-su-sitio/
      \endverb
    \endentry
    \entry{Plyushteva2020}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=65d0c8617d1686724f7d7a39f808d68d}{%
           family={Plyushteva},
           familyi={P\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3786ef52b0727203ff2132ccde2b9c33}{%
           family={Boussauw},
           familyi={B\bibinitperiod},
           given={Kobe},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5b3f22c401c7d11454386f3bca575806}
      \strng{fullhash}{5b3f22c401c7d11454386f3bca575806}
      \strng{fullhashraw}{5b3f22c401c7d11454386f3bca575806}
      \strng{bibnamehash}{5b3f22c401c7d11454386f3bca575806}
      \strng{authorbibnamehash}{5b3f22c401c7d11454386f3bca575806}
      \strng{authornamehash}{5b3f22c401c7d11454386f3bca575806}
      \strng{authorfullhash}{5b3f22c401c7d11454386f3bca575806}
      \strng{authorfullhashraw}{5b3f22c401c7d11454386f3bca575806}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Fuente primaria peer-reviewed. Dato night gap 01:00--05:00 y cobertura 26/28 capitales UE. Claims M01, M02, U06.}
      \field{journaltitle}{Journal of Transport Geography}
      \field{title}{Does night-time public transport contribute to inclusive night mobility? {Exploring} {Sofia's} night bus network from a gender perspective}
      \field{volume}{89}
      \field{year}{2020}
      \field{pages}{102894}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jtrangeo.2020.102894
      \endverb
    \endentry
    \entry{RenfeCercaniasFerrol2026}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae7477a7c2b990e49a2af2cb2cea0c84}{%
           family={{Renfe Cercanías}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{ae7477a7c2b990e49a2af2cb2cea0c84}
      \strng{fullhash}{ae7477a7c2b990e49a2af2cb2cea0c84}
      \strng{fullhashraw}{ae7477a7c2b990e49a2af2cb2cea0c84}
      \strng{bibnamehash}{ae7477a7c2b990e49a2af2cb2cea0c84}
      \strng{authorbibnamehash}{ae7477a7c2b990e49a2af2cb2cea0c84}
      \strng{authornamehash}{ae7477a7c2b990e49a2af2cb2cea0c84}
      \strng{authorfullhash}{ae7477a7c2b990e49a2af2cb2cea0c84}
      \strng{authorfullhashraw}{ae7477a7c2b990e49a2af2cb2cea0c84}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Copyright 2026. Último servicio C1: llegada a Ferrol 21:48 h; última salida desde Ferrol 21:20 h. Sin servicio en franja 22:00--06:00.}
      \field{title}{Línea C1 Ferrol--Ortigueira. Horarios}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://www.renfe.com/es/es/cercanias/cercanias-ferrol/horarios
      \endverb
      \verb{url}
      \verb https://www.renfe.com/es/es/cercanias/cercanias-ferrol/horarios
      \endverb
    \endentry
    \entry{SanchezSellero2025}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=754417eb7cd99aa4d41956582c93ea08}{%
           family={Sánchez-Sellero},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={María-Carmen},
           giveni={M\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b37cf50cd06e68d105d4bf0e4343d04}{%
           family={Sánchez-Sellero},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df835256e7b70ba04bf26be185ddd1c5}{%
           family={Fernández-Sánchez},
           familyi={F\bibinithyphendelim S\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a8b9922082e780d44f1eab263bd721d}
      \strng{fullhash}{8ca69310d0b79e7666b56ecdc6733478}
      \strng{fullhashraw}{8ca69310d0b79e7666b56ecdc6733478}
      \strng{bibnamehash}{8ca69310d0b79e7666b56ecdc6733478}
      \strng{authorbibnamehash}{8ca69310d0b79e7666b56ecdc6733478}
      \strng{authornamehash}{2a8b9922082e780d44f1eab263bd721d}
      \strng{authorfullhash}{8ca69310d0b79e7666b56ecdc6733478}
      \strng{authorfullhashraw}{8ca69310d0b79e7666b56ecdc6733478}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Dato: shift workers 1,321 veces menos probabilidades de satisfacción laboral vs non-shift workers. Claim U05.}
      \field{journaltitle}{Revista de Economía Mundial}
      \field{title}{Effect of shift work on health and job satisfaction of {{European}} workers ({{EU}}-28). {A} cross-sectional and longitudinal study}
      \field{volume}{71}
      \field{year}{2025}
      \field{pages}{57\bibrangedash 78}
      \range{pages}{22}
      \verb{doi}
      \verb 10.33776/EUHU/rem.v71i.8128
      \endverb
    \endentry
    \entry{SERGAS2024memoria}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b90b20d1eef3edc7845181c23978ea29}{%
           family={{Servizo Galego de Saúde}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Xunta de Galicia}%
      }
      \strng{namehash}{b90b20d1eef3edc7845181c23978ea29}
      \strng{fullhash}{b90b20d1eef3edc7845181c23978ea29}
      \strng{fullhashraw}{b90b20d1eef3edc7845181c23978ea29}
      \strng{bibnamehash}{b90b20d1eef3edc7845181c23978ea29}
      \strng{authorbibnamehash}{b90b20d1eef3edc7845181c23978ea29}
      \strng{authornamehash}{b90b20d1eef3edc7845181c23978ea29}
      \strng{authorfullhash}{b90b20d1eef3edc7845181c23978ea29}
      \strng{authorfullhashraw}{b90b20d1eef3edc7845181c23978ea29}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Población asignada al Área Sanitaria de Ferrol: 172.791 TIS (Tarjetas Individuales Sanitarias) en 2024.}
      \field{title}{Área Sanitaria de Ferrol. Memoria 2024}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ferrol.sergas.gal/DAnosaorganizacion/47/%C3%81REA%20SANITARIA%20DE%20FERROL%20MEMORIA%202024.pdf
      \endverb
      \verb{url}
      \verb https://ferrol.sergas.gal/DAnosaorganizacion/47/%C3%81REA%20SANITARIA%20DE%20FERROL%20MEMORIA%202024.pdf
      \endverb
    \endentry
    \entry{SHOW2024Legacy}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a791b24cb6aceff133672a2c0566547a}{%
           family={{SHOW Consortium}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{a791b24cb6aceff133672a2c0566547a}
      \strng{fullhash}{a791b24cb6aceff133672a2c0566547a}
      \strng{fullhashraw}{a791b24cb6aceff133672a2c0566547a}
      \strng{bibnamehash}{a791b24cb6aceff133672a2c0566547a}
      \strng{authorbibnamehash}{a791b24cb6aceff133672a2c0566547a}
      \strng{authornamehash}{a791b24cb6aceff133672a2c0566547a}
      \strng{authorfullhash}{a791b24cb6aceff133672a2c0566547a}
      \strng{authorfullhashraw}{a791b24cb6aceff133672a2c0566547a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Informe oficial del consorcio. Proyecto finalizado 30 septiembre 2024. Dato: más de 72 vehículos, 22 ciudades. Claims C02, C04, C06.}
      \field{howpublished}{Informe final de diseminación del proyecto SHOW H2020}
      \field{title}{{{SHared}} automation {{Operating}} models for {{Worldwide}} adoption: Driving the future of mobility: key findings, impact, and legacy}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://show-project.eu/
      \endverb
      \verb{url}
      \verb https://show-project.eu/
      \endverb
    \endentry
    \entry{Szemik2025}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=9167e4dac776c390cf8135e5a6373cb9}{%
           family={Szemik},
           familyi={S\bibinitperiod},
           given={Szymon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02809fcb4d37f376908d5ed7e5830680}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=1efb592827c98678884457693c2c37ee}{%
           family={Boone},
           familyi={B\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29c7bebbb57c2fa7a89dfed77a87a975}{%
           family={Lavreysen},
           familyi={L\bibinitperiod},
           given={Olivia},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1328326fd453134ca2c5e74478ccede}{%
           family={Godderis},
           familyi={G\bibinitperiod},
           given={Lode},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bdda84a4f06172dd4e1a80fa75d681b}{%
           family={Maniscalco},
           familyi={M\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ef378bbe70ddbae3241c12b9b7d466c}{%
           family={Enea},
           familyi={E\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cac1329bd0ecceee6178b1bffffa3504}{%
           family={Baranski},
           familyi={B\bibinitperiod},
           given={Kamil},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8e238bafe3e492fa0bf0cc31d90a941}{%
           family={Matranga},
           familyi={M\bibinitperiod},
           given={Domenica},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c788fa11e4c9ce7b3260807c7e072ca}{%
           family={Kowalska},
           familyi={K\bibinitperiod},
           given={Malgorzata},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a314557720879ce7e82f7150564b7d8c}
      \strng{fullhash}{781c70bef169b3f224a49d4b120485e7}
      \strng{fullhashraw}{781c70bef169b3f224a49d4b120485e7}
      \strng{bibnamehash}{781c70bef169b3f224a49d4b120485e7}
      \strng{authorbibnamehash}{781c70bef169b3f224a49d4b120485e7}
      \strng{authornamehash}{a314557720879ce7e82f7150564b7d8c}
      \strng{authorfullhash}{781c70bef169b3f224a49d4b120485e7}
      \strng{authorfullhashraw}{781c70bef169b3f224a49d4b120485e7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel de confianza: MEDIA. Transporte citado como factor de incentivo en retención hospitalaria --- vínculo cualitativo, no dato primario de movilidad. Claim U04.}
      \field{journaltitle}{BMC Health Services Research}
      \field{number}{1}
      \field{title}{Effective strategies for job retention in hospitals: insights from the {EU} {METEOR} project's online toolbox}
      \field{volume}{25}
      \field{year}{2025}
      \field{pages}{1567}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s12913-025-13742-1
      \endverb
    \endentry
    \entry{URBACT2025Gender}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71ea4a51ceefcbc3e3f64118700fa8eb}{%
           family={{URBACT}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{71ea4a51ceefcbc3e3f64118700fa8eb}
      \strng{fullhash}{71ea4a51ceefcbc3e3f64118700fa8eb}
      \strng{fullhashraw}{71ea4a51ceefcbc3e3f64118700fa8eb}
      \strng{bibnamehash}{71ea4a51ceefcbc3e3f64118700fa8eb}
      \strng{authorbibnamehash}{71ea4a51ceefcbc3e3f64118700fa8eb}
      \strng{authornamehash}{71ea4a51ceefcbc3e3f64118700fa8eb}
      \strng{authorfullhash}{71ea4a51ceefcbc3e3f64118700fa8eb}
      \strng{authorfullhashraw}{71ea4a51ceefcbc3e3f64118700fa8eb}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: MEDIA. Cita dato de The Gendered City (think-tank). No peer-reviewed. Dato: 75\% mujeres cambian ruta de noche; 2\% se siente totalmente segura. Usar solo como contexto. Claims G02, G03.}
      \field{howpublished}{URBACT Urban Knowledge Platform}
      \field{title}{Five Reasons Why Cities Should Consider the Night When Planning Urban Mobility}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://urbact.eu/articles/five-reasons-why-cities-should-consider-night-when-planning-urban-mobility
      \endverb
      \verb{url}
      \verb https://urbact.eu/articles/five-reasons-why-cities-should-consider-night-when-planning-urban-mobility
      \endverb
    \endentry
    \entry{XuntaGalicia2025dog}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d2d1d3f7e265d9ba241783ebca77c144}{%
           family={{Xunta de Galicia}},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{d2d1d3f7e265d9ba241783ebca77c144}
      \strng{fullhash}{d2d1d3f7e265d9ba241783ebca77c144}
      \strng{fullhashraw}{d2d1d3f7e265d9ba241783ebca77c144}
      \strng{bibnamehash}{d2d1d3f7e265d9ba241783ebca77c144}
      \strng{authorbibnamehash}{d2d1d3f7e265d9ba241783ebca77c144}
      \strng{authornamehash}{d2d1d3f7e265d9ba241783ebca77c144}
      \strng{authorfullhash}{d2d1d3f7e265d9ba241783ebca77c144}
      \strng{authorfullhashraw}{d2d1d3f7e265d9ba241783ebca77c144}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Servicios mínimos nocturnos decretados: 63 enfermeros/as, 42 TCAEs, 13 celadores por turno de noche en hospitales Arquitecto Marcide y Novoa Santos. Turno de noche implícito: 22:00--08:00 h.}
      \field{title}{Resolución de servizos mínimos para a folga no \ac{CHUF}. Diario Oficial de Galicia, núm. 198}
      \field{year}{2025}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{AitBihiOuali2020}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=20d43c164b713f593fac33a715fbf43b}{%
           family={Ait\bibnamedelimb Bihi\bibnamedelima Ouali},
           familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Laila},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ee45449d153e9dd97b7ca69c1725af4}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7b59853dfc1b7b3731eb92fe23f4da1}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e04e1c56299a21210314fd6f33304c42}{%
           family={Trompet},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d2014fb623b6b3d57e7dc88b8d18e7ed}
      \strng{fullhash}{4a02aae29bba0fef8e5eada32d0a1673}
      \strng{fullhashraw}{4a02aae29bba0fef8e5eada32d0a1673}
      \strng{bibnamehash}{4a02aae29bba0fef8e5eada32d0a1673}
      \strng{authorbibnamehash}{4a02aae29bba0fef8e5eada32d0a1673}
      \strng{authornamehash}{d2014fb623b6b3d57e7dc88b8d18e7ed}
      \strng{authorfullhash}{4a02aae29bba0fef8e5eada32d0a1673}
      \strng{authorfullhashraw}{4a02aae29bba0fef8e5eada32d0a1673}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Imperial College London / Univ. Southampton. Datos 2009--2018. Resultado: mujeres 10\% más inseguras metro, 6\% más en autobús. Claim G01.}
      \field{journaltitle}{Journal of the Royal Statistical Society Series {{A}}: Statistics in Society}
      \field{number}{3}
      \field{title}{Gender Differences in the Perception of Safety in Public Transport}
      \field{volume}{183}
      \field{year}{2020}
      \field{pages}{737\bibrangedash 769}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1111/rssa.12558
      \endverb
    \endentry
    \entry{Alsaferrol2024horarios}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c7ede4fc8cb22e40a40150661db87e8}{%
           family={{Alsaferrol}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{fullhash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{fullhashraw}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{bibnamehash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{authorbibnamehash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{authornamehash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{authorfullhash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{authorfullhashraw}{5c7ede4fc8cb22e40a40150661db87e8}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: MEDIA. Línea D: última frecuencia 22:00 h. Línea 6: servicio solo hasta ~15:00 h. Año de publicación del cuadro de horarios no indicado explícitamente en el documento.}
      \field{title}{Horarios Línea D y Línea 6. Corredor hospitalario Ferrol}
      \field{year}{2024}
    \endentry
    \entry{Alsaferrol2024lineaD}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c7ede4fc8cb22e40a40150661db87e8}{%
           family={{Alsaferrol}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{fullhash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{fullhashraw}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{bibnamehash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{authorbibnamehash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{authornamehash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{authorfullhash}{5c7ede4fc8cb22e40a40150661db87e8}
      \strng{authorfullhashraw}{5c7ede4fc8cb22e40a40150661db87e8}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: MEDIA. Frecuencia: un servicio cada 60 minutos en horario diurno. Último servicio a las 22:00 h. Fuente: cuadro de horarios del operador, año de publicación no indicado en el documento.}
      \field{title}{Línea D: Canido--Hospital Novoa Santos / Hospital Naval. Horarios y frecuencias}
      \field{year}{2024}
    \endentry
    \entry{CHUF2019guiaresidente}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=23ba3b65adb6ea30f30459509b99d10b}{%
           family={{Complexo Hospitalario Universitario de Ferrol}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{23ba3b65adb6ea30f30459509b99d10b}
      \strng{fullhash}{23ba3b65adb6ea30f30459509b99d10b}
      \strng{fullhashraw}{23ba3b65adb6ea30f30459509b99d10b}
      \strng{bibnamehash}{23ba3b65adb6ea30f30459509b99d10b}
      \strng{authorbibnamehash}{23ba3b65adb6ea30f30459509b99d10b}
      \strng{authornamehash}{23ba3b65adb6ea30f30459509b99d10b}
      \strng{authorfullhash}{23ba3b65adb6ea30f30459509b99d10b}
      \strng{authorfullhashraw}{23ba3b65adb6ea30f30459509b99d10b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: MEDIA. Plantilla total Atención Especializada: 1.647 trabajadores. Turno de noche de matronas: 22:00--08:00 h (10 h). Dato de plantilla no actualizado desde 2019 en fuentes disponibles.}
      \field{title}{Guía do Residente 2019}
      \field{year}{2019}
    \endentry
    \entry{Eurostat2020Health}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=533195c920679b5848eb14c3f57cc69c}{%
           family={{Eurostat}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{fullhash}{533195c920679b5848eb14c3f57cc69c}
      \strng{fullhashraw}{533195c920679b5848eb14c3f57cc69c}
      \strng{bibnamehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authorbibnamehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authornamehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authorfullhash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authorfullhashraw}{533195c920679b5848eb14c3f57cc69c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Dato T4 2019: 14,7M empleados sanidad UE; 78\% mujeres. Fuente institucional primaria. Claim U01.}
      \field{howpublished}{Eurostat Products Statistics Explained}
      \field{title}{Majority of health jobs held by women}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://ec.europa.eu/eurostat/web/products-eurostat-news/w/DDN-20200309-1
      \endverb
      \verb{url}
      \verb https://ec.europa.eu/eurostat/web/products-eurostat-news/w/DDN-20200309-1
      \endverb
    \endentry
    \entry{IGE2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6f0d0feef4dd8c19ff43982b74f3658}{%
           family={{Instituto Galego de Estatística}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{b6f0d0feef4dd8c19ff43982b74f3658}
      \strng{fullhash}{b6f0d0feef4dd8c19ff43982b74f3658}
      \strng{fullhashraw}{b6f0d0feef4dd8c19ff43982b74f3658}
      \strng{bibnamehash}{b6f0d0feef4dd8c19ff43982b74f3658}
      \strng{authorbibnamehash}{b6f0d0feef4dd8c19ff43982b74f3658}
      \strng{authornamehash}{b6f0d0feef4dd8c19ff43982b74f3658}
      \strng{authorfullhash}{b6f0d0feef4dd8c19ff43982b74f3658}
      \strng{authorfullhashraw}{b6f0d0feef4dd8c19ff43982b74f3658}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: MEDIA. Cifra provisional IGE a 1/1/2024: 64.358 habitantes. Pendiente cruce con dato oficial INE Padrón (URL: https://www.ine.es/jaxiT3/Tabla.htm?L=0&t=29005)}
      \field{title}{Cifras de poboación. Municipio de Ferrol}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.ige.gal/igebdt/esq.jsp?ruta=verTabla.jsp?OP=1&B=1&M=&COD=2621&R=9912[2024]&C=0[0]&F=&S=&SCF=
      \endverb
      \verb{url}
      \verb https://www.ige.gal/igebdt/esq.jsp?ruta=verTabla.jsp?OP=1&B=1&M=&COD=2621&R=9912[2024]&C=0[0]&F=&S=&SCF=
      \endverb
    \endentry
    \entry{INE2025EPA}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a303d4390a16a468a0c541d209410697}{%
           family={{Instituto Nacional de Estadística}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{a303d4390a16a468a0c541d209410697}
      \strng{fullhash}{a303d4390a16a468a0c541d209410697}
      \strng{fullhashraw}{a303d4390a16a468a0c541d209410697}
      \strng{bibnamehash}{a303d4390a16a468a0c541d209410697}
      \strng{authorbibnamehash}{a303d4390a16a468a0c541d209410697}
      \strng{authornamehash}{a303d4390a16a468a0c541d209410697}
      \strng{authorfullhash}{a303d4390a16a468a0c541d209410697}
      \strng{authorfullhashraw}{a303d4390a16a468a0c541d209410697}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Dato 2024: 11,4\% ocupados España en jornada nocturna; H: 13,7\%, M: 8,8\%. Verificar URL exacta en ine.es. Claim U02.}
      \field{howpublished}{Nota de prensa INE}
      \field{title}{Encuesta de {Población} {Activa} ({EPA}). Variables de submuestra. {Año} 2024}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.ine.es/prensa/epa_2024_sm.pdf
      \endverb
      \verb{url}
      \verb https://www.ine.es/prensa/epa_2024_sm.pdf
      \endverb
    \endentry
    \entry{Moreau2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=149049ccd9a801aacab4323fc9c51420}{%
           family={Konstantas},
           familyi={K\bibinitperiod},
           given={Dimitri},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e59912215e2960d747acc2d630a4360}{%
           family={Fournier},
           familyi={F\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e9a57bbfe3e5b5ba6758e940530ca5a5}
      \strng{fullhash}{e9a57bbfe3e5b5ba6758e940530ca5a5}
      \strng{fullhashraw}{e9a57bbfe3e5b5ba6758e940530ca5a5}
      \strng{bibnamehash}{e9a57bbfe3e5b5ba6758e940530ca5a5}
      \strng{authorbibnamehash}{e9a57bbfe3e5b5ba6758e940530ca5a5}
      \strng{authornamehash}{e9a57bbfe3e5b5ba6758e940530ca5a5}
      \strng{authorfullhash}{e9a57bbfe3e5b5ba6758e940530ca5a5}
      \strng{authorfullhashraw}{e9a57bbfe3e5b5ba6758e940530ca5a5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Proyecto AVENUE / ULTIMO H2020. Publicado en plataforma CE Open Research Europe. Claims C01, C03, C05. NOTA: verificar si existe segunda versión con DOI .15416.2 — pueden ser dos papers distintos del mismo consorcio.}
      \field{journaltitle}{Open Research Europe}
      \field{title}{Fully automated public transportation mobility: the hidden challenges for a commercial deployment}
      \field{volume}{3}
      \field{year}{2023}
      \field{pages}{71}
      \range{pages}{1}
      \verb{doi}
      \verb 10.12688/openreseurope.15751.1
      \endverb
    \endentry
    \entry{MartinezRodriguez2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f40035b53603bd287a9fbe3a2aca6d73}{%
           family={Martínez-Rodríguez},
           familyi={M\bibinithyphendelim R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Experimenta}%
      }
      \strng{namehash}{f40035b53603bd287a9fbe3a2aca6d73}
      \strng{fullhash}{f40035b53603bd287a9fbe3a2aca6d73}
      \strng{fullhashraw}{f40035b53603bd287a9fbe3a2aca6d73}
      \strng{bibnamehash}{f40035b53603bd287a9fbe3a2aca6d73}
      \strng{authorbibnamehash}{f40035b53603bd287a9fbe3a2aca6d73}
      \strng{authornamehash}{f40035b53603bd287a9fbe3a2aca6d73}
      \strng{authorfullhash}{f40035b53603bd287a9fbe3a2aca6d73}
      \strng{authorfullhashraw}{f40035b53603bd287a9fbe3a2aca6d73}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: MEDIA. Columna publicada en Experimenta; fuente externa de opinión para marco metodológico.}
      \field{day}{28}
      \field{howpublished}{Columna en revista digital}
      \field{month}{11}
      \field{title}{Metodologías de diseño industrial para la movilidad}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.experimenta.es/diseno-en-serio/la-columna-de-rodrigo-martinez-el-usuario-en-su-sitio/
      \endverb
      \verb{url}
      \verb https://www.experimenta.es/diseno-en-serio/la-columna-de-rodrigo-martinez-el-usuario-en-su-sitio/
      \endverb
    \endentry
    \entry{Plyushteva2020}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=65d0c8617d1686724f7d7a39f808d68d}{%
           family={Plyushteva},
           familyi={P\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3786ef52b0727203ff2132ccde2b9c33}{%
           family={Boussauw},
           familyi={B\bibinitperiod},
           given={Kobe},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5b3f22c401c7d11454386f3bca575806}
      \strng{fullhash}{5b3f22c401c7d11454386f3bca575806}
      \strng{fullhashraw}{5b3f22c401c7d11454386f3bca575806}
      \strng{bibnamehash}{5b3f22c401c7d11454386f3bca575806}
      \strng{authorbibnamehash}{5b3f22c401c7d11454386f3bca575806}
      \strng{authornamehash}{5b3f22c401c7d11454386f3bca575806}
      \strng{authorfullhash}{5b3f22c401c7d11454386f3bca575806}
      \strng{authorfullhashraw}{5b3f22c401c7d11454386f3bca575806}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Fuente primaria peer-reviewed. Dato night gap 01:00--05:00 y cobertura 26/28 capitales UE. Claims M01, M02, U06.}
      \field{journaltitle}{Journal of Transport Geography}
      \field{title}{Does night-time public transport contribute to inclusive night mobility? {Exploring} {Sofia's} night bus network from a gender perspective}
      \field{volume}{89}
      \field{year}{2020}
      \field{pages}{102894}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jtrangeo.2020.102894
      \endverb
    \endentry
    \entry{RenfeCercaniasFerrol2026}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae7477a7c2b990e49a2af2cb2cea0c84}{%
           family={{Renfe Cercanías}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{ae7477a7c2b990e49a2af2cb2cea0c84}
      \strng{fullhash}{ae7477a7c2b990e49a2af2cb2cea0c84}
      \strng{fullhashraw}{ae7477a7c2b990e49a2af2cb2cea0c84}
      \strng{bibnamehash}{ae7477a7c2b990e49a2af2cb2cea0c84}
      \strng{authorbibnamehash}{ae7477a7c2b990e49a2af2cb2cea0c84}
      \strng{authornamehash}{ae7477a7c2b990e49a2af2cb2cea0c84}
      \strng{authorfullhash}{ae7477a7c2b990e49a2af2cb2cea0c84}
      \strng{authorfullhashraw}{ae7477a7c2b990e49a2af2cb2cea0c84}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Copyright 2026. Último servicio C1: llegada a Ferrol 21:48 h; última salida desde Ferrol 21:20 h. Sin servicio en franja 22:00--06:00.}
      \field{title}{Línea C1 Ferrol--Ortigueira. Horarios}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://www.renfe.com/es/es/cercanias/cercanias-ferrol/horarios
      \endverb
      \verb{url}
      \verb https://www.renfe.com/es/es/cercanias/cercanias-ferrol/horarios
      \endverb
    \endentry
    \entry{SanchezSellero2025}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=754417eb7cd99aa4d41956582c93ea08}{%
           family={Sánchez-Sellero},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={María-Carmen},
           giveni={M\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b37cf50cd06e68d105d4bf0e4343d04}{%
           family={Sánchez-Sellero},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df835256e7b70ba04bf26be185ddd1c5}{%
           family={Fernández-Sánchez},
           familyi={F\bibinithyphendelim S\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a8b9922082e780d44f1eab263bd721d}
      \strng{fullhash}{8ca69310d0b79e7666b56ecdc6733478}
      \strng{fullhashraw}{8ca69310d0b79e7666b56ecdc6733478}
      \strng{bibnamehash}{8ca69310d0b79e7666b56ecdc6733478}
      \strng{authorbibnamehash}{8ca69310d0b79e7666b56ecdc6733478}
      \strng{authornamehash}{2a8b9922082e780d44f1eab263bd721d}
      \strng{authorfullhash}{8ca69310d0b79e7666b56ecdc6733478}
      \strng{authorfullhashraw}{8ca69310d0b79e7666b56ecdc6733478}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Dato: shift workers 1,321 veces menos probabilidades de satisfacción laboral vs non-shift workers. Claim U05.}
      \field{journaltitle}{Revista de Economía Mundial}
      \field{title}{Effect of shift work on health and job satisfaction of {{European}} workers ({{EU}}-28). {A} cross-sectional and longitudinal study}
      \field{volume}{71}
      \field{year}{2025}
      \field{pages}{57\bibrangedash 78}
      \range{pages}{22}
      \verb{doi}
      \verb 10.33776/EUHU/rem.v71i.8128
      \endverb
    \endentry
    \entry{SERGAS2024memoria}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b90b20d1eef3edc7845181c23978ea29}{%
           family={{Servizo Galego de Saúde}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Xunta de Galicia}%
      }
      \strng{namehash}{b90b20d1eef3edc7845181c23978ea29}
      \strng{fullhash}{b90b20d1eef3edc7845181c23978ea29}
      \strng{fullhashraw}{b90b20d1eef3edc7845181c23978ea29}
      \strng{bibnamehash}{b90b20d1eef3edc7845181c23978ea29}
      \strng{authorbibnamehash}{b90b20d1eef3edc7845181c23978ea29}
      \strng{authornamehash}{b90b20d1eef3edc7845181c23978ea29}
      \strng{authorfullhash}{b90b20d1eef3edc7845181c23978ea29}
      \strng{authorfullhashraw}{b90b20d1eef3edc7845181c23978ea29}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Población asignada al Área Sanitaria de Ferrol: 172.791 TIS (Tarjetas Individuales Sanitarias) en 2024.}
      \field{title}{Área Sanitaria de Ferrol. Memoria 2024}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ferrol.sergas.gal/DAnosaorganizacion/47/%C3%81REA%20SANITARIA%20DE%20FERROL%20MEMORIA%202024.pdf
      \endverb
      \verb{url}
      \verb https://ferrol.sergas.gal/DAnosaorganizacion/47/%C3%81REA%20SANITARIA%20DE%20FERROL%20MEMORIA%202024.pdf
      \endverb
    \endentry
    \entry{SHOW2024Legacy}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a791b24cb6aceff133672a2c0566547a}{%
           family={{SHOW Consortium}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{a791b24cb6aceff133672a2c0566547a}
      \strng{fullhash}{a791b24cb6aceff133672a2c0566547a}
      \strng{fullhashraw}{a791b24cb6aceff133672a2c0566547a}
      \strng{bibnamehash}{a791b24cb6aceff133672a2c0566547a}
      \strng{authorbibnamehash}{a791b24cb6aceff133672a2c0566547a}
      \strng{authornamehash}{a791b24cb6aceff133672a2c0566547a}
      \strng{authorfullhash}{a791b24cb6aceff133672a2c0566547a}
      \strng{authorfullhashraw}{a791b24cb6aceff133672a2c0566547a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Informe oficial del consorcio. Proyecto finalizado 30 septiembre 2024. Dato: más de 72 vehículos, 22 ciudades. Claims C02, C04, C06.}
      \field{howpublished}{Informe final de diseminación del proyecto SHOW H2020}
      \field{title}{{{SHared}} automation {{Operating}} models for {{Worldwide}} adoption: Driving the future of mobility: key findings, impact, and legacy}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://show-project.eu/
      \endverb
      \verb{url}
      \verb https://show-project.eu/
      \endverb
    \endentry
    \entry{Szemik2025}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=9167e4dac776c390cf8135e5a6373cb9}{%
           family={Szemik},
           familyi={S\bibinitperiod},
           given={Szymon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02809fcb4d37f376908d5ed7e5830680}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=1efb592827c98678884457693c2c37ee}{%
           family={Boone},
           familyi={B\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29c7bebbb57c2fa7a89dfed77a87a975}{%
           family={Lavreysen},
           familyi={L\bibinitperiod},
           given={Olivia},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1328326fd453134ca2c5e74478ccede}{%
           family={Godderis},
           familyi={G\bibinitperiod},
           given={Lode},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bdda84a4f06172dd4e1a80fa75d681b}{%
           family={Maniscalco},
           familyi={M\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ef378bbe70ddbae3241c12b9b7d466c}{%
           family={Enea},
           familyi={E\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cac1329bd0ecceee6178b1bffffa3504}{%
           family={Baranski},
           familyi={B\bibinitperiod},
           given={Kamil},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8e238bafe3e492fa0bf0cc31d90a941}{%
           family={Matranga},
           familyi={M\bibinitperiod},
           given={Domenica},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c788fa11e4c9ce7b3260807c7e072ca}{%
           family={Kowalska},
           familyi={K\bibinitperiod},
           given={Malgorzata},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a314557720879ce7e82f7150564b7d8c}
      \strng{fullhash}{781c70bef169b3f224a49d4b120485e7}
      \strng{fullhashraw}{781c70bef169b3f224a49d4b120485e7}
      \strng{bibnamehash}{781c70bef169b3f224a49d4b120485e7}
      \strng{authorbibnamehash}{781c70bef169b3f224a49d4b120485e7}
      \strng{authornamehash}{a314557720879ce7e82f7150564b7d8c}
      \strng{authorfullhash}{781c70bef169b3f224a49d4b120485e7}
      \strng{authorfullhashraw}{781c70bef169b3f224a49d4b120485e7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel de confianza: MEDIA. Transporte citado como factor de incentivo en retención hospitalaria --- vínculo cualitativo, no dato primario de movilidad. Claim U04.}
      \field{journaltitle}{BMC Health Services Research}
      \field{number}{1}
      \field{title}{Effective strategies for job retention in hospitals: insights from the {EU} {METEOR} project's online toolbox}
      \field{volume}{25}
      \field{year}{2025}
      \field{pages}{1567}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s12913-025-13742-1
      \endverb
    \endentry
    \entry{URBACT2025Gender}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71ea4a51ceefcbc3e3f64118700fa8eb}{%
           family={{URBACT}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{71ea4a51ceefcbc3e3f64118700fa8eb}
      \strng{fullhash}{71ea4a51ceefcbc3e3f64118700fa8eb}
      \strng{fullhashraw}{71ea4a51ceefcbc3e3f64118700fa8eb}
      \strng{bibnamehash}{71ea4a51ceefcbc3e3f64118700fa8eb}
      \strng{authorbibnamehash}{71ea4a51ceefcbc3e3f64118700fa8eb}
      \strng{authornamehash}{71ea4a51ceefcbc3e3f64118700fa8eb}
      \strng{authorfullhash}{71ea4a51ceefcbc3e3f64118700fa8eb}
      \strng{authorfullhashraw}{71ea4a51ceefcbc3e3f64118700fa8eb}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: MEDIA. Cita dato de The Gendered City (think-tank). No peer-reviewed. Dato: 75\% mujeres cambian ruta de noche; 2\% se siente totalmente segura. Usar solo como contexto. Claims G02, G03.}
      \field{howpublished}{URBACT Urban Knowledge Platform}
      \field{title}{Five Reasons Why Cities Should Consider the Night When Planning Urban Mobility}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://urbact.eu/articles/five-reasons-why-cities-should-consider-night-when-planning-urban-mobility
      \endverb
      \verb{url}
      \verb https://urbact.eu/articles/five-reasons-why-cities-should-consider-night-when-planning-urban-mobility
      \endverb
    \endentry
    \entry{XuntaGalicia2025dog}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d2d1d3f7e265d9ba241783ebca77c144}{%
           family={{Xunta de Galicia}},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{d2d1d3f7e265d9ba241783ebca77c144}
      \strng{fullhash}{d2d1d3f7e265d9ba241783ebca77c144}
      \strng{fullhashraw}{d2d1d3f7e265d9ba241783ebca77c144}
      \strng{bibnamehash}{d2d1d3f7e265d9ba241783ebca77c144}
      \strng{authorbibnamehash}{d2d1d3f7e265d9ba241783ebca77c144}
      \strng{authornamehash}{d2d1d3f7e265d9ba241783ebca77c144}
      \strng{authorfullhash}{d2d1d3f7e265d9ba241783ebca77c144}
      \strng{authorfullhashraw}{d2d1d3f7e265d9ba241783ebca77c144}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Nivel: ALTA. Servicios mínimos nocturnos decretados: 63 enfermeros/as, 42 TCAEs, 13 celadores por turno de noche en hospitales Arquitecto Marcide y Novoa Santos. Turno de noche implícito: 22:00--08:00 h.}
      \field{title}{Resolución de servizos mínimos para a folga no \ac{CHUF}. Diario Oficial de Galicia, núm. 198}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

